# DashboardDB

./: .gitignore  README.md
DashboardDB/: pom.xml
DashboardDB/src/main/java/br/com/DashboardDB/: DashboardDbApplication.java  ServletInitializer.java
DashboardDB/src/main/java/br/com/DashboardDB/Config/: SpringDataConfig.java  SpringMvcConfig.java
DashboardDB/src/main/java/br/com/DashboardDB/Controllers/: DashboardDB.java
DashboardDB/src/main/java/br/com/DashboardDB/Controllers/PropertyEditors/: GrupoPropertyEditor.java
DashboardDB/src/main/java/br/com/DashboardDB/Models/Database/: Agendamento.java  CampoQuery.java  ColunaQuery.java  Conexao.java  ConexaoQuery.java  Grupo.java  Papel.java  PapelPerfil.java  Perfil.java  PerfilUsuario.java  Pessoa.java  Query.java  QueryGrupo.java  RegistroExecucao.java  Usuario.java  UsuarioGrupo.java  Valores.java
DashboardDB/src/main/java/br/com/DashboardDB/Repositories/: RepAgendamento.java  RepCampoQuery.java  RepColunaQuery.java  RepConexao.java  RepConexaoQuery.java  RepGrupo.java  RepPapel.java  RepPapelPerfil.java  RepPerfil.java  RepPerfilUsuario.java  RepPessoa.java  RepQuery.java  RepQueryGrupo.java  RepRegistroExecucao.java  RepUsuario.java  RepUsuarioGrupo.java  RepValores.java
DashboardDB/src/main/java/br/com/DashboardDB/Repositories/Projections/: PessoaNomeEmail.java
DashboardDB/src/main/java/br/com/DashboardDB/Validators/: CheckCPF.java  Validador.java
DashboardDB/src/main/java/br/com/dashboarddb/: DashboardDbApplication.java  ServletInitializer.java
DashboardDB/src/main/java/br/com/dashboarddb/bundle/: mensagens.properties
DashboardDB/src/main/java/br/com/dashboarddb/config/: SpringDataConfig.java  SpringMvcConfig.java
DashboardDB/src/main/java/br/com/dashboarddb/controllers/: LoginController.java  PessoaBean.java  home.java
DashboardDB/src/main/java/br/com/dashboarddb/models/database/: Agendamento.java  Banco.java  CampoQuery.java  ColunaQuery.java  Conexao.java  ConexaoQuery.java  Grupo.java  Papel.java  PapelPerfil.java  Perfil.java  PerfilUsuario.java  Pessoa.java  Query.java  QueryBanco.java  QueryGrupo.java  Rdbms.java  RegistroExecucao.java  Usuario.java  UsuarioGrupo.java  Valores.java
DashboardDB/src/main/java/br/com/dashboarddb/models/views/: PessoaVw.java
DashboardDB/src/main/java/br/com/dashboarddb/repositories/: RepAgendamento.java  RepBanco.java  RepCampoQuery.java  RepColunaQuery.java  RepConexao.java  RepConexaoQuery.java  RepGrupo.java  RepPapel.java  RepPapelPerfil.java  RepPerfil.java  RepPerfilUsuario.java  RepPessoa.java  RepQuery.java  RepQueryBanco.java  RepQueryGrupo.java  RepRdbms.java  RepRegistroExecucao.java  RepUsuario.java  RepUsuarioGrupo.java  RepValores.java
DashboardDB/src/main/java/br/com/dashboarddb/services/: LoginService.java  PessoaService.java
DashboardDB/src/main/java/br/com/dashboarddb/util/: LeitorProperties.java  MensagensUsuario.java
DashboardDB/src/main/resources/: application.properties  messages_pt.properties
DashboardDB/src/main/resources/WebPages/: home.html  home_old.html
DashboardDB/src/main/resources/WebPages/Layout/: Template.html  template_principal.html
DashboardDB/src/main/resources/static/css/: dashboard.css  index.css
DashboardDB/src/main/webapp/: index.xhtml  login.xhtml
DashboardDB/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
DashboardDB/src/main/webapp/WEB-INF/views/jsp/: home.jsp  login.jsp
DashboardDB/src/main/webapp/paginas/login/: login.xhtml
DashboardDB/src/main/webapp/paginas/pessoa/: cadastro.xhtml  consulta.xhtml  editar.xhtml
DashboardDB/src/main/webapp/resources/css/: estilo.css
DashboardDB/src/main/webapp/templates/: template_cadastro.xhtml  template_inicial.xhtml  template_principal.xhtml
DashboardDB/src/test/java/br/com/DashboardDB/: DashboardDbApplicationTests.java
DashboardDB/src/test/java/br/com/dashboarddb/: DashboardDbApplicationTests.java
